[nosetests]
match = ^test
nocapture = 1
cover-package = beerledge
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = beerledge/locale
domain = beerledge
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = beerledge/locale/beerledge.pot
width = 80

[init_catalog]
domain = beerledge
input_file = beerledge/locale/beerledge.pot
output_dir = beerledge/locale

[update_catalog]
domain = beerledge
input_file = beerledge/locale/beerledge.pot
output_dir = beerledge/locale
previous = true
